<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/background_component"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/CLdateTV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Fecha"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/CLtimeTV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Hora"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/background_component"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/CLteam1TV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Equipo 1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/CLteam2TV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Equipo 2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
</LinearLayout>
