<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_start"
    tools:context=".TableFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_teams"
        android:layout_width="389dp"
        android:layout_height="497dp"
        android:layout_above="@+id/editText_teamName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editText_teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_addT"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/black"
        android:hint="Nombre del equipo"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_addT"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/background_button"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>
