<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_start"
    tools:context=".MatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchRV"
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/background_start"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardVFH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Fecha: 00/00/00"
                android:inputType="date"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textColorHint="#424242" />

            <EditText
                android:id="@+id/timeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Hora: 12:10pm"
                android:inputType="time"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textColorHint="#424242" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/team1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Equipo 1"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textColorHint="#424242"
                android:singleLine="true" />

            <EditText
                android:id="@+id/team2ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Equipo 2"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textColorHint="#424242"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addMatchButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_button"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>